# BARIS496-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bil496/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zoologicalfooding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bil496/: CartActivity.java  ContainerActivity.java  ContainerDetailsActivity.java  DonationActivity.java  GridViewAdapter.java  GridViewHolder.java  History.java  HistoryActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProductActivity.java  RegistrationActivity.java
app/src/main/java/com/example/zoologicalfooding/: ContainerActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MySingleton.java  ProfileActivity.java  RegisterActivity.java  SharedPrefmanager.java  URLs.java  User.java  VolleySingleton.java
app/src/main/res/layout/: activity_cart.xml  activity_container.xml  activity_container_details.xml  activity_container_segmenler.xml  activity_container_tobb.xml  activity_deneme.xml  activity_donation.xml  activity_donation_helper.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zoologicalfooding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
