<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/overview"
            android:src="@drawable/logo"/>
        <TextView
            android:text="Be A Volunteer"
            android:id="@+id/overview"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorAccent"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overview"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:hint="First Name"
            android:inputType="textPersonName|textCapWords"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/foodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodName"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:hint="Last Name"
            android:inputType="textPersonName|textCapWords"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodType"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:hint="Address"
            android:inputType="textPersonName|textCapWords"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:hint="Email"
            android:inputType="textPersonName|textCapWords"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullName"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:hint="Social Media"
            android:inputType="textPersonName|textCapWords"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/login"
            android:text="Send"
            android:layout_below="@+id/cardNumber"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:shadowRadius="?attr/dialogCornerRadius"
            android:textSize="12sp"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>


