<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/baslik"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/design_default_color_primary"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/bos3"
        android:textColor="@color/design_default_color_primary"
        android:layout_below = "@+id/baslik"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/kugulu"
        android:textColor="@color/design_default_color_primary"
        android:layout_alignParentLeft = "true"
        android:layout_below = "@+id/bos3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/bos"
        android:textColor="@color/design_default_color_primary"
        android:layout_toRightOf = "@+id/imageView"
        android:layout_below = "@+id/bos3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/foodType"
        android:textColor="@color/design_default_color_primary"
        android:layout_toRightOf = "@+id/imageView"
        android:layout_below = "@+id/bos"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/agirlik"
        android:textColor="@color/design_default_color_primary"
        android:layout_toRightOf = "@+id/imageView"
        android:layout_below = "@+id/foodType"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dolu"
        android:textColor="@color/design_default_color_primary"
        android:layout_toRightOf = "@+id/imageView"
        android:layout_below = "@+id/agirlik"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/bos2"
        android:textColor="@color/design_default_color_primary"
        android:layout_below = "@+id/imageView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/address"
        android:textColor="@color/design_default_color_primary"
        android:layout_below = "@+id/bos2"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="140dp"
        android:text="DONATION"
        android:textColor="@color/design_default_color_primary"
        android:layout_centerHorizontal = "true"/>

</RelativeLayout>