<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/baslik"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bos3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/baslik"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_below="@+id/bos3"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/black"
        app:srcCompat="@drawable/kugulu" />

    <TextView
        android:id="@+id/bos"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/bos3"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/foodType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/bos"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/agirlik"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/foodType"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dolu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/agirlik"
        android:layout_toRightOf="@+id/imageView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/bos2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bos2"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="180dp"
        android:background="@color/colorAccent"
        android:text="Donation"
        android:textColor="@color/colorWhite"
        android:textSize="8dp" />

</RelativeLayout>